<!DOCTYPE html>
<html>
<head>
    <title>Tempest</title>  
    <style>
        body {
            margin: 0 auto;
            background-color: #ffffff;
			
        }
    </style>

    <script src="pixi.js"></script>
	<script src="vector3.js"></script>
    <script src="LevelReader.js"></script>
	<script src="Main.js"></script>
    <script src="level.js"></script>
	<script src="tunnel.js"></script>
	<script src="player.js"></script>
	<script src="laserbullet.js"></script>
	<script src="titlescreen.js"></script>
	
	
</head>
<iframe id="1" src="level/1.txt" style="display: none;"></iframe>
<iframe id="2" src="level/2.txt" style="display: none;"></iframe>
<iframe id="3" src="level/3.txt" style="display: none;"></iframe>
<body id = "body" onLoad="init();">

<audio src = "audio/SoundFile.mp3" id="backgroundScore" style= "display:none" type="audio/mpeg" ></audio>


</body>




</html>